{
  "development": {
    "dialect": "sqlite",
    "storage": "./db/db-dev.sqlite"
  },
  "test": {
    "dialect": "sqlite",
    "storage": "./db/db-test.sqlite",
    "logging": false
  },
  "production": {
    "dialect": "sqlite",
    "storage": "./db/db-prod.sqlite",
    "logging": false
  }
}
